<<<<<<< HEAD
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/todo
=======
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090

# -------------------- Configuración de conexión a MariaDB --------------------

# Configuraciï¿½n para MariaDB
spring.datasource.url=jdbc:mysql://localhost/mykrello?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Usuario de base de datos
>>>>>>> aabe3a21e448317ef8e2f5633c0228ee5237e903
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
logging.level.org.springframework.boot.autoconfigure=ERROR
debug=true
=======

# -------------------- Mostrar en consola el SQL que se está ejecutando --------------------

# Formatear salida del SQL en consola
spring.jpa.properties.hibernate.format_sql=true

# Actualiza el esquema de la base de datos con respecto a lo declarado en el dominio
# spring.jpa.hibernate.ddl-auto=update

# Hacer que se muestre en consola el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre en consola los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
>>>>>>> aabe3a21e448317ef8e2f5633c0228ee5237e903
